# i3status configuration file.
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
        colors = true
        interval = 1
}
 
order += "wireless wlp3s0"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"
 
battery 0 {
        format = "%percentage %remaining"
        last_full_capacity = true
        low_threshold = 30
        threshold_type = time
}
 
wireless wlp3s0 {
        format_up = "%ip (%essid, %bitrate) %quality"
        format_down = "nil"
}
 
tztime local {
        format = "%a %m/%d/%y %I:%M"
}
 
volume master {
        format = "vol: %volume"
        format_muted = "mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
 
load {
        format = "%1min"
}
 
cpu_usage {
        format = "%usage"
}
 
disk "/" {
        format = "%avail"
}
